header {
    background: linear-gradient(blue, pink);
    position: fixed;
    margin-left: -8px;
    padding-top: 0.26vw;
    margin-top: -0.88vw;
    top: 0.88vw;
    text-align : center;
    height: 182.784px;
    width: 100%;
    z-index: 1000;
}

h1 {
    font-family: "Lucida Handwriting", "Times New Roman", "Arial";
    text-align : center;
    font-size : 69.12px;
    width: 97vw;
    border : ridge;
    border-width: 0.54vw;
    border-radius: 80px;
    margin-top: 0vw;
    margin-right: 0.52vw;
    margin-left: 0.52vw;
    margin-bottom: 0vw;
    animation-name: mod-color;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.enlaces {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.bienvenida {
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Times New Roman";
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: -20px;
}

.letra {
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Times New Roman";
    margin-left: 10px;
}

@keyframes mod-color {
    0% {background: green;}
    50% {background: greenyellow;}
    100% {background: brown;}
}

.marquesina {
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Times New Roman";
    margin-top: 0.2604166666666667vw;
    margin-bottom: 0.13020833333333334vw;
}

.h_dos {
    font-family: "Lucida Handwriting", "Times New Roman", "Arial";
    text-decoration-line: underline;
    text-decoration-style: wavy;
    margin-left: 10px;
}

.abc {
    background-color: #d3d2d2;
}

.preg {
    width: 50px;
    height: 50px;
    position: sticky;
    top: 91vh;
    left: 95vw;
}

.herramienta .herramienta_cont {
    visibility: hidden;
}

.boton:hover {
    color: rgb(88, 87, 87);
}

.boton {
    color: rgb(234, 231, 231);
    background-color: green;
    border: 1px solid green;
}

.boton_enc {
    padding: 0.5211726384364821vw;
    width: 100%;
    height: 1.953125vw;
    border: 1.953125vw;
    border-radius: 80px;
    margin-left: 0.13020833333333334vw;
    margin-right: 2.6041666666666665vw;
    text-decoration: none;
    color: yellow;
    background-color: rgb(170, 24, 170);
}

.boton_enc:hover {
    color: white;
    background-color: grey;
}

.texto {
    display: flex;
    flex-wrap: wrap;
}

.pos {
    float: right;
    margin-left: 82vw;
}

.productos {
    float: right;
}

@media only screen and (min-width: 320px) and (max-width: 347px) {
    .bienvenida {
        max-width: 180px;
        margin-left: 2px;
        font-size: 14px;
    }

    .pos {margin-left: 61vw;}

    #bajar_uno {
        margin-left: 2px;
        font-size: 14px;
    }

    .marquesina {
        font-size: 14px;
    }

    div .fot {
        width: 242.2px;
        height: 152px;
    }

    div .cur {
        width: 242.1px;
        height: 293.8px;
        margin-bottom: 20px;
    }

    .enlaces {
        flex-direction: column;
    }

    .abc {
        width: 122px;
        margin-left: -24px;
        font-size: 12px;
    }

    .fondo {background: rgb(198, 193, 184);}

    header {
        height: 199px;
    }

    h1 {
        font-size: 18px;
        width: 93vw; 
    }

    .h_dos {
        margin-left: 2px;
        font-size: 22px;
    }

    .fot_uno {
        width: 102.4vw;
    }

    .boton_enc {
        font-size: 14px;
    }

    .boton {
        font-size: 14px;
    }

    .plata {
        font-size: 14px;
    }

    .font-effect-fire {
        font-size: 14px;
    }

    #cash {
        margin-right: 5px;
        margin-top: 5px;
    }

    #story {
        margin-right: 5px;
    }

    #lapiz {
        margin-top: 5px;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 80vw;
    }

    .letra {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    #dedos_uno {
        width: 60px;
        height: 30px;
        margin-top: 50px;
        margin-bottom: -30px;
    }

    #dedos_dos {
        width: 60px;
        height: 30px;
        margin-bottom: 17px;
    }

    #field {
        margin-left: -5px;
    }

    #n_nombre {
        width: 200px;
    }

    #n_apellido {
        width: 200px;
    }

    #correo {
        width: 200px;
    }

    #tel {
        width: 200px;
    }

    #cel {
        width: 200px;
    }

    #names {
        margin-left: -90px;
    }

    #ape {
        margin-left: -90px;
    }

    #gen {
        margin-left: -68px;
    }

    #corr {
        margin-left: -32px;
    }

    #tele {
        margin-left: -23px;
    }

    #celu {
        margin-left: -34px;
    }

    #tiempo {
        margin-left: -27px;
    }

    #fechas {
        width: 90px;
    }

    #asterisco {
        margin-left: 212px;
    }

    #time {
        width: 80px;
    }

    #consulta {
        width: 240px;
    }
}

@media only screen and (min-width: 347px) and (max-width: 374px) {
    .bienvenida {
        max-width: 200px;
        margin-left: 2px;
        font-size: 14px;
    }

    .pos {margin-left: 61vw;}

    #bajar_uno {
        margin-left: 2px;
        font-size: 14px;
    }

    .marquesina {
        font-size: 14px;
    }

    .enlaces {
        flex-direction: column;
    }

    .boton_enc {
        font-size: 14px;
    }

    .boton {
        font-size: 14px;
    }

    .abc {
        width: 122px;
        margin-left: -12px;
        font-size: 12px;
    }

    div .fot {
        width: 242.2px;
        height: 152px;
    }

    div .cur {
        width: 242.1px;
        height: 293.8px;
        margin-bottom: 20px;
    }

    .font-effect-fire {
        font-size: 14px;
    }

    .plata {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    .fondo {background: rgb(198, 193, 184);}

    header {
        height: 199px;
    }

    h1 {
        font-size: 18px;
        width: 98vw; 
    }

    .h_dos {
        margin-left: 2px;
        font-size: 22px;
    }

    .fot_uno {
        width: 102.4vw;
    }

    #cash {
        margin-right: 5px;
        margin-top: 5px;
    }

    #story {
        margin-right: 5px;
    }

    #lapiz {
        margin-top: 5px;
    }

    .letra {
        font-size: 14px;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 90vh;
        left: 95vw;
    }
}

@media only screen and (min-width: 374px) and (max-width: 399px) {
    .bienvenida {
        max-width: 200px;
        margin-left: 3px;
        font-size: 14px;
    }

    .marquesina {
        font-size: 14px;
    }

    .pos {margin-left: 61vw;}

    .enlaces {
        flex-direction: column;
    }

    .abc {
        width: 122px;
        margin-left: -25px;
        font-size: 12px;
    }

    .boton_enc {
        font-size: 14px;
    }

    .letra {
        margin-left: 3px;
        font-size: 14px;
    }

    .h_dos {
        font-size: 22px;
    }

    div .fot {
        width: 242.2px;
        height: 152px;
    }

    div .cur {
        width: 242.1px;
        height: 293.8px;
        margin-bottom: 20px;
    }

    .font-effect-fire {
        font-size: 14px;
    }

    .plata {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    .fondo {background: rgba(198, 193, 184, 0.723)}

    header {
        height: 199px;
    }

    h1 {
        font-size: 18px;
        width: 93.5vw; 
    }

    .h_dos {
        margin-left: 3px;
    }

    .fot_uno {
        width: 101.8vw;
    }

    #cash {
        margin-right: 5px;
        margin-top: 5px;
    }

    #story {
        margin-right: 5px;
    }

    #lapiz {
        margin-top: 5px;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 88vh;
        left: 83vw;
    }
}

@media only screen and (min-width: 399px) and (max-width: 423px) {
    .bienvenida {
        max-width: 200px;
        margin-left: 3px;
        font-size: 14px;
    }

    .marquesina {
        font-size: 14px;
    }

    .pos {margin-left: 61vw;}

    .enlaces {
        flex-direction: column;
    }

    .boton_enc {
        font-size: 14px;
    }

    .abc {
        width: 122px;
        margin-left: -25px;
        font-size: 12px;
    }

    .letra {
        margin-left: 3px;
        font-size: 14px;
    }

    .h_dos {
        font-size: 22px;
    }
    div .fot {
        width: 242.2px;
        height: 152px;
    }

    div .cur {
        width: 242.1px;
        height: 293.8px;
        margin-bottom: 20px;
    }

    .fondo {background: rgba(198, 193, 184, 0.723)}

    header {
        height: 199px;
    }

    h1 {
        font-size: 18px;
        width: 97vw; 
    }

    .h_dos {
        margin-left: 3px;
    }

    .fot_uno {
        width: 101.8vw;
    }

    .font-effect-fire {
        font-size: 14px;
    }

    button {
        font-size: 12px;
    }

    .plata {
        font-size: 14px;
    }

    #cash {
        margin-right: 5px;
        margin-top: 5px;
    }

    #story {
        margin-right: 5px;
    }

    #lapiz {
        margin-top: 5px;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 90vh;
        left: 95vw;
    }
}

@media only screen and (min-width: 423px) and (max-width: 539px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 200px;
    }

    .tap {
        visibility: none;
    }

    .ancho {
        margin-top: -50px;
    }

    .pos {margin-left: 58vw;}

    .abc {
        margin-left: -10px;
        width: 142px;
    }

    .fondo {background: rgba(246, 215, 158, 0.51);}

    header {
        height: 139px;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        width: 92.1vw;
    }

    div .cur {
        margin-bottom: 40px;
    }

    .fot_uno {
        width: 100.8vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 88vh;
        left: 84vw;
    }
}

@media only screen and (min-width: 539px) and (max-width: 596px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 200px;
    }

    .tap {
        visibility: none;
    }

    .ancho {
        margin-top: -50px;
    }

    .pos {margin-left: 67vw;}

    .abc {
        margin-left: -10px;
        width: 142px;
    }

    .fondo {background: rgba(246, 215, 158, 0.51);}

    header {
        height: 139px;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        width: 95.6vw;
    }

    div .cur {
        margin-bottom: 40px;
    }

    .fot_uno {
        width: 100.8vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 87vw;
    }
}

@media only screen and (min-width: 596px) and (max-width: 600px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 200px;
    }

    .tap {
        visibility: none;
    }

    .ancho {
        margin-top: -60px;
    }

    .pos {margin-left: 53vw;}

    .abc {
        margin-left: 12vw;
        width: 142px;
    }

    .fondo {background: rgba(246, 215, 158, 0.51);}

    header {
        height: 142px;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        width: 95.6vw;
    }

    div .cur {
        margin-bottom: 40px;
    }

    .fot_uno {
        width: 100.8vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 84vw;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 200px;
    }

    .tap {
        visibility: none;
    }

    .ancho {
        margin-top: -90px;
    }

    .pos {margin-left: 61vw;
    
    }

    .abc {
        margin-left: 12vw;
        width: 142px;
    }

    div .cur {
        margin-bottom: 40px;
    }

    .fondo {background: rgba(246, 215, 158, 0.51);}

    header {
        height: 109px;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        width: 95.6vw;
    }

    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .fot_uno {
        width: 100.8vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 89vw;
    }
}

@media only screen and (min-width: 767px) and (max-width: 895px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 300px;
    }

    .ancho {
        margin-top: -75px;
    }

    .pos {margin-left: 73vw;}

    .fondo {background: rgb(208, 255, 0)}

    header {
        height: 110px;
        width: 100%;
    }

    #primer {
        margin-right: -70px;
    }

    #segundo {
        margin-left: -70px;
    }

    #medio {
        width: 618.2px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #cuarto {
        margin-right: -70px;
    }

    #quinto {
        margin-left: -70px;
    }

    #primer_dos {
        margin-right: -70px;
    }

    #segundo_dos {
        margin-left: -70px;
    }

    #cuarto_dos {
        margin-right: -70px;
    }

    #quinto_dos {
        margin-left: -70px;
    }

    #centro_dos {
        width: 618.2px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #primer_tres {
        margin-right: -70px;
    }

    #segundo_tres {
        margin-left: -70px;
    }

    #centro_tres {
        width: 618.2px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #cuarto_tres {
        margin-right: -70px;
    }

    #quinto_tres {
        margin-left: -70px;
    }

    #Cuota_tres_computadora {
        text-align: center;
    }

    .precio_b {
        text-align: center;
    }

    .centro {
        background-color: white;
        text-align: center;
    }

    h1 {
        font-size: 25px;
        width: 97.2vw;
    }

    .fot_uno {
        width: 101.5vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 91vw;
    }
}

@media only screen and (min-width: 895px) and (max-width: 1023px) {
    .bienvenida {
        max-width: 450px;
        margin-right: 300px;
    }

    .ancho {
        margin-top: -75px;
    }

    .pos {margin-left: 73vw;}

    .fondo {background: rgb(208, 255, 0)}

    header {
        height: 110px;
        width: 100%;
    }

    h1 {
        font-size: 25px;
        width: 97.2vw;
    }

    #primer {
        margin-right: -130px;
    }

    #segundo {
        margin-left: -130px;
    }

    #medio {
        width: 657.2px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #cuarto {
        margin-right: 20px;
        margin-left: 0px;
    }

    #quinto {
        margin-left: -275px;
    }

    #primer_dos {
        margin-right: -130px;
    }

    #segundo_dos {
        margin-left: -130px;
    }

    #cuarto_dos {
        margin-right: 20px;
        margin-left: 0px;
    }

    #quinto_dos {
        margin-left: -275px;
    }

    #centro_dos {
        width: 657.2px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #primer_tres {
        margin-right: -130px;
    }

    #segundo_tres {
        margin-left: -130px;
    }

    #centro_tres {
        width: 657.2px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #cuarto_tres {
        margin-right: 20px;
        margin-left: 0px;
    }

    #quinto_tres {
        margin-left: -275px;
    }

    #Cuota_tres_notebook {
        text-align: center;
    }

    .precio_b {
        text-align: center;
    }

    .centro {
        background-color: white;
        text-align: center;
    }

    .fot_uno {
        width: 101.5vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 91vw;
    }
}

@media only screen and (min-width: 1023px) and (max-width: 1231px) {
    .bienvenida {
        max-width: 750px;
        margin-right: 300px;
    }

    .precio_b {
        text-align: center;
    }

    .centro {
        text-align: center;
        background-color: white;
    }

    #medio {
        width: 805px;
        margin-right: 80px;
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    div .cur {
        width: 350px;
        height: 425.8px; 
    }

    #pic_uno {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuatro {
        width: 350.2px;
        height: 267px;
    }

    #pic_cinco {
        width: 350.2px;
        height: 267px;
    }

    #primer {
        margin-right: -60px;
    }

    #segundo {
        margin-left: -60px;
    }

    #cuarto {
        margin-right: -60px;
    }

    #quinto {
        margin-left: -60px;
    }

    #primer_dos {
        margin-right: -60px;
    }

    #segundo_dos {
        margin-left: -60px;
    }

    #cuarto_dos {
        margin-right: -60px;
    }

    #quinto_dos {
        margin-left: -60px;
    }

    #centro_dos {
        width: 805px;
        margin-right: 80px;
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #pic_uno_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuatro_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_cinco_segundo {
        width: 350.2px;
        height: 267px;
    }

    #primer_tres {
        margin-right: -60px;
    }

    #segundo_tres {
        margin-left: -60px;
    }

    #centro_tres {
        width: 805px;
        margin-right: 80px;
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #cuarto_tres {
        margin-right: -60px;
    }

    #quinto_tres {
        margin-left: -60px;
    }

    #pic_uno_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuarto_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_quinto_tercero {
        width: 350.2px;
        height: 267px;
    }

    .ancho {
        margin-top: -55px;
    }
    
    .pos {margin-left: 80vw;}

    .abc {
        margin-left: -10px;
    }

    header {
        height: 140px;
        width: 100%;
    }

    .fondo {background: rgb(201, 131, 2);}

    h1 {
        font-size: 45px;
        width: 97vw;
    }

    .fot_uno {
        width: 101vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 89vh;
        left: 93vw;
    }
}

@media only screen and (min-width: 1231px) and (max-width: 1439px) {
    .bienvenida {
        max-width: 750px;
        margin-right: 300px;
    }

    .precio_b {
        text-align: center;
    }

    .centro {
        text-align: center;
        background-color: white;
    }

    #medio {
        width: 805px;
        margin-right: 120px;
        margin-left: 120px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    div .cur {
        width: 350px;
        height: 425.8px; 
    }

    #pic_uno {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuatro {
        width: 350.2px;
        height: 267px;
    }

    #pic_cinco {
        width: 350.2px;
        height: 267px;
    }

    #primer {
        margin-right: -164px;
    }

    #segundo {
        margin-left: -164px;
    }

    #cuarto {
        margin-right: -164px;
    }

    #quinto {
        margin-left: -164px;
    }

    #primer_dos {
        margin-right: -164px;
    }

    #segundo_dos {
        margin-left: -164px;
    }

    #cuarto_dos {
        margin-right: -164px;
    }

    #quinto_dos {
        margin-left: -164px;
    }

    #centro_dos {
        width: 805px;
        margin-right: 120px;
        margin-left: 120px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #pic_uno_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuatro_segundo {
        width: 350.2px;
        height: 267px;
    }

    #pic_cinco_segundo {
        width: 350.2px;
        height: 267px;
    }

    #primer_tres {
        margin-right: -164px;
    }

    #segundo_tres {
        margin-left: -164px;
    }

    #centro_tres {
        width: 805px;
        margin-right: 120px;
        margin-left: 120px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #cuarto_tres {
        margin-right: -164px;
    }

    #quinto_tres {
        margin-left: -164px;
    }

    #pic_uno_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_dos_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_tres_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_cuarto_tercero {
        width: 350.2px;
        height: 267px;
    }

    #pic_quinto_tercero {
        width: 350.2px;
        height: 267px;
    }

    .ancho {
        margin-top: -55px;
    }

    .pos {margin-left: 80vw;}

    .abc {
        margin-left: -10px;
    }

    header {
        height: 144px;
        width: 100%;
    }

    .fondo {background: rgb(201, 131, 2);}

    h1 {
        font-size: 45px;
        width: 97vw;
    }

    .fot_uno {
        width: 101vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 88vh;
        left: 97vw;
    }
}

@media only screen and (min-width: 1439px) and (max-width: 1999px) {
    .bienvenida {
        max-width: 1050px;
        margin-right: 800px;
    }

    .fot_uno {
        width: 99.5vw;
    }

    .pos {margin-left: 85vw;}

    .abc {
        margin-left: -18px;
    }

    header {
        width: 100%;
        height: 190px;
    }

    .fondo {background: orange;}

    h1 {
        width: 98vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 88vh;
        left: 94vw;
    }
}

@media only screen and (min-width: 1999px) and (max-width: 2559px){
    .bienvenida {
        max-width: 1050px;
        margin-right: 800px;
        margin-top: 50px;
    }

    .fot_uno {
        width: 99.5vw;
    }

    .pos {margin-left: 85vw;}

    .abc {
        margin-left: -18px;
    }

    header {
        width: 100%;
        height: 205px;
    }

    .fondo {background: orange;}

    h1 {
        width: 98.5vw;
    }

    .preg {
        width: 50px;
        height: 50px;
        position: sticky;
        top: 94vh;
        left: 98vw;
    }
}

@media only screen and (min-width: 2559px) {
    .bienvenida {
        max-width: 1350px;
        margin-top: 25px;
        margin-right: 1300px;
        font-size: 20px;
    }

    h1 {
        width: 96.5vw;
        font-size: 89px;
    }

    .marquesina {
        font-size: 20px;
    }

    .boton_enc {
        font-size: 20px;
    }

    .letra {
        font-size: 20px;
    }

    .h_dos {
        font-size: 32px;
    }

    .boton {
        font-size: 20px;
    }

    .fot_uno {
        width: 100.5vw;
    }

    .abc {
        margin-left: -2vw;
        font-size: 15px;
    }

    .font-effect-fire{
        font-size: 20px;
    }

    .plata {
        font-size: 20px;
    }

    button {
        font-size: 19px;
    }

    div .cur{
        width: 351.4px;
        height: 457.8px;
    }

    div .fot{
        width: 351.2px;
        height: 261px;
    } 

    .ancho {
        margin-top: 20px;
    }

    .pos {margin-left: 92vw;}

    header {
        height: 240px;
        width: 100%;
    }

    .fondo {background-color: rgb(2, 175, 175);}

    .preg {
        width: 90px;
        height: 90px;
        position: sticky;
        top: 93vh;
        left: 96vw;
    }
}

.fot{
    cursor: pointer;
    width: 282.2px;
    height: 192px;
}

.font-effect-fire {
    font-family: "Sofia", sans-serif;
    background-color: black;
    margin-top: -4px;
    text-align: center;
    user-select: none;
}

button {
    cursor: pointer;
    border-radius: 80px;
    background-color: rgb(145, 209, 178);
    margin-bottom: 5px;
    margin-left: 5px;
}

.manda {
    border-radius: 80px;
    background-color: rgb(145, 209, 178);
    margin-bottom: 5px;
    margin-left: 5px;
}

.principios {
    border-radius: 80px;
    background-color: rgb(200, 232, 17);
    font-family: "Lucida Handwriting", "Times New Roman", "Arial";
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 1.87vw;
    width: 70%;
}

.dat {
    background-color: rgb(211, 210, 210);
    width: 350px;
}

.dias {
    color: grey;
    background-color: #d3d2d2;
    margin-bottom: 10px;
}

.dia {
    color:black;
    background-color: #d3d2d2;
}

.ht_bot {
    text-align: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Times New Roman";
}

.cons {
    background-color: rgb(211, 210, 210);
    margin-top: 15px;
}

footer {
    text-align : center;
    width: 1550px;
    margin-left: -10px;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -9px;
    margin-right: -9px;
}

.contenedor .cur .fot:hover {
    transform: scale(1.4);
    transition: transform 2s;
}

.contenedor_dos .sucursal .fot:hover {
    transform: scale(1.4);
    transition: transform 2s;
}

.historia {
    font-family: Verdana, Geneva, Tahoma, sans-serif, "Times New Roman";
    margin-left: 10px;
    margin-right: 10px;
}

.historia::first-letter {
    font-size: 50px;
}

.historia::selection {
    background-color: black;
    color: yellow;
}

table {
    margin: 10px;
    width: 900px;
    height: 300px;
    border: 1;
    margin-bottom: 30px;
    margin-left: 70px;
}

.efect::before {content: "💵"; }
.efect::after {content: "💵"; }

.cred::before {content: "💳"; }
.cred::after {content: "💳"; }

.deb::before {content: "💳"; }
.deb::after {content: "💳"; }

.m_pago::before {content: "🏦"; }
.m_pago::after {content: "🏦"; }

.cur {
    background-color: pink;
    border: 10px outset rgb(167, 165, 165);
    width: 282.2px;
    height: 344.6px;
}

fieldset {
    margin-left: 90px;
    margin-right: 90px;
}

.plata {
    font-weight: bold;
    user-select: none;
}

.pags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fa-brands {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.fot_uno {
    background-color: gray;
    margin-bottom: -17px;
}

fieldset {
    text-align: center;
}

input {
    margin: 3px;
}

.ar_editar {
    text-align: center;
}

.contenedor_dos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: -9px;
    margin-right: -9px;
}

.precio_b {
    margin-top: 15px;
}

.precio_c {
    margin-top: 15px;
}

.sucursal {
    border: 10px rgb(67, 53, 67) groove;
}

.pres_pagos {
    display: flex;
    flex-wrap: wrap;
}

.videos {
    display: flex;
    flex-wrap: wrap;
}

.pres {
    height: 315px;
    margin-left: 30px;
    margin-top: 13px;
    transform: rotate(20deg);
}

.img_reves {
    transform: scaleX(-1) rotate(20deg);
    height: 315px;
    margin-left: 40px;
    margin-top: 13px;
}

td {
    height: 48px;
}

sup {
    color: red;
}

.mov{
    animation: bounce1 .5s alternate infinite ease-in;
    font-size: 20px;
}

.efect {
    font-size: 20px;
}

.cred {
    font-size: 20px;
}

.deb {
    font-size: 20px;
}

.m_pago {
    font-size: 20px;
}

@keyframes bounce1{
    0%{
        transform: translateX(130px);
    }
    100%{
        transform: translateX(0%);
    }
}

.atencion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.ar_edit {
    width: 320px;
    height: 235px;
}

.text_ar_edit {
    background-color: rgba(255, 255, 255, 0.822);
    border: 1px;
    padding: 10px;
    font-family: sans-serif;
    text-shadow: 10px 11px 18px rgba(300, 180, 100, 1),
    -10px -11px 18px red;
}

#tamaño {
    height: 242px;
}

.mail {
    margin-left: 63px;
}

.casillero {
    font-size: 20px;
}

.fa-brands {
    font-size: 30px;
}

.fa-solid {
    font-size: 30px;
}

#letra_footer {
    margin-top: -3px;
}

#facebook {
    color: blue;
}

#pinterest {
    color: red;
}

#linkedin {
    color: rgb(2, 40, 84)
}

#cash {
    color: rgba(135, 89, 2, 0.715);
}

#lapiz {
    color: red;
}

#story {
    color: rgb(2, 96, 96);
}

#inicio {
    color: rgba(135, 89, 2, 0.715);
}

.dedo {
    float: left;
}

.dedo_uno {
    width: 188px;
    height: 95px;
    transform: scaleX(-1);
    margin-right: 300px;
    margin-top: -150px;
}

.dedo_dos {
    width: 188px;
    height: 95px;
    margin-left: 300px;
    margin-top: -150px;
}

#rumbo {
    margin-left: 12.973958333333334vw;
    width: 2%;
    height: 2%;
    color: blueviolet;
}

#rumbo_dos {
    color: blueviolet;
    margin-left: 0.1953125vw;
    width: 2%;
    height: 2%;
}
